<!DOCTYPE html>
<html>
    <head>
        <a href="Assegnments.html" style="color: green; font-size:xx-large; float: right ;" >Home</a>
        <script>
            
            function star()
            {
                var i, j;
 
  for(i=1; i <= 25; i++)
   {
   
    for(j=1; j<=i; j++)
   {
     document.write('*');
    }
     document.write('<br/>');
   }
            }
        </script>
    </head>
    <body style="background-image: url('abstract-blue-background-simple-design-for-your-website-free-vector.jpg');">
        <button style="background-color: rgb(251, 255, 0)";  onclick="star()">start</button>
    </body>
</html>